allprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.6.RELEASE'
        }
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    group 'com.github.kingbbode'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}

